<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:shadowHeight="5dp"
    sothree:paralaxOffset="100dp"
    sothree:fadeColor="@android:color/transparent"
    sothree:dragView="@+id/slider_layout_handle">

    <FrameLayout
        android:id="@+id/map_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <org.nirbo.businessfragment.views.MapZoomBar
            android:id="@+id/map_zoom_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:max="20"
            android:progress="0"
            android:visibility="invisible">
        </org.nirbo.businessfragment.views.MapZoomBar>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/business_card_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">
        
        <LinearLayout
            android:id="@+id/slider_layout_handle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:background="@color/BlueViolet">

            <TextView
                android:id="@+id/business_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/business_name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="start|center_vertical"
                android:layout_gravity="start|center_vertical">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/business_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_camera"
            android:padding="3dp">
        </ImageView>

        <LinearLayout
            android:id="@+id/share_checkin_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/cheers_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/cheers_button"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/business_fragment_button_selector">
            </Button>

            <Button
                android:id="@+id/share_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/share_button"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/business_fragment_button_selector">
            </Button>

            <Button
                android:id="@+id/checkin_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/checkin_button"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/business_fragment_button_selector">
            </Button>
        </LinearLayout>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>


