<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_row_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="@color/material_orange_500"
    card_view:contentPadding="5dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/offer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="7.5dp"
        android:layout_marginBottom="1dp">
    </TextView>

</android.support.v7.widget.CardView>